<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/styles.css">
    <link href="styles/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <script src="scripts/scripts.js"></script>
    <title>Contact</title>
</head>
<body>
    <header>
        <h2 id="logo">Michael Smith</h2>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html#about-me">About Me</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <p>Send a message if you want to collaborate or just ask a question.</p>
        <a href="mailto:michael.ros.smith@gmail.com">michael.ros.smith@gmail.com</a>
    </main>
</body>
</html>
